# nutrition2

./: README.md  package-lock.json
.github/workflows/: main_nutrition.yml  (+1 more)
main/: .gitignore  build.gradle  settings.gradle
main/src/main/frontend/: package-lock.json  package.json
main/src/main/frontend/src/: App.js  index.js
main/src/main/frontend/src/components/: Dashboard.jsx  Footer.jsx  Goal.jsx  Home.jsx  Login.jsx  Main.jsx  MyPage.jsx  Nav.jsx  SignUp.jsx  Spinner.jsx  Upload.jsx  login_signup.css  main.css  nav_footer.css
main/src/main/frontend/src/components/context/: LoginContext.jsx
main/src/main/frontend/src/components/css/: login_signup.css  main.css  nav_footer.css
main/src/main/frontend/src/components/js/: Dashboard.jsx  Footer.jsx  Goal.jsx  Login.jsx  Main.jsx  Nav.jsx  NotFound.jsx  SignUp.jsx  Spinner.jsx  Upload.jsx
main/src/main/frontend/src/components/service/: userService.jsx
main/src/main/java/com/example/nutrition/: NutritionApplication.java
main/src/main/java/com/example/nutrition/auth/: JwtUtil.java
main/src/main/java/com/example/nutrition/batch/: ExcelRowReader.java  FourthBatch.java
main/src/main/java/com/example/nutrition/config/: RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
main/src/main/java/com/example/nutrition/controller/: HomeController.java  WebErrorController.java
main/src/main/java/com/example/nutrition/domain/: ClovaService.java  JoinRequest.java  LoginRequest.java  User.java  UserDto.java  UserNutrition.java  UserNutritionRepository.java  UserRepository.java  UserService.java
main/src/main/java/com/example/nutrition/domain/batch/: ExcelItemWriter.java
main/src/main/java/com/example/nutrition/domain/dto/: JoinRequest.java  LoginRequest.java
main/src/main/java/com/example/nutrition/domain/entity/: Nutrition.java  NutritionSearch.java  User.java  UserNutrition.java
main/src/main/java/com/example/nutrition/web/: AuthController.java  ImageController.java  LoginController.java  NutritionController.java  SignUpController.java  WebErrorController.java
main/src/main/resources/: application.yml
main/src/main/resources/static/: asset-manifest.json  index.html
main/src/main/resources/static/static/js/: main.051989b5.js  main.051989b5.js.map  main.23f54c47.js  main.23f54c47.js.map  main.98d481f0.js  main.98d481f0.js.map
main/src/test/java/com/example/nutrition/: NutritionApplicationTests.java
(+6 files in other folders)
